{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red38\green38\blue38;}
\margl1440\margr1440\vieww25400\viewh13160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 002120 Other non-health insurance\
006001 Total amount owed to creditors, 2nd interview\
006002 Total amount owed to creditors, 5th interview\
006003 Total amount owed to creditors, 2nd interview, asked first quarter, current year (2012)\
006004 Total amount owed to creditors, 5th interview, asked first quarter, current year (2012)\
006005 Total amount owed to creditors, 2nd interview, asked first quarter, current year + 1 (2013)\
006006 Total amount owed to creditors, 5th interview, asked first quarter, current year +1 (2013)\
190901 Food or board at school\
190902 Food and beverages for catered affairs (now only includes food and beverages)\
190903 Food and non-alcoholic beverages at restaurants, cafes, fast food places on trips\
190904 Food and beverages purchased and prepared by CU on trips\
200900 Alcoholic beverages at restaurants, cafes, bars on trips\
210110 Rent of dwelling\
210210 Lodging away from home on trips\
210310 Housing for someone at school\
210901 Ground rent - owned home\
210902 Ground rent - owned vacation home\
220121 Homeowners insurance - owned home including fire and extended coverage; management fees for property insurance in coops (non-vacation)\
220122 Same as 220121 - owned vacation home, vacation coops\
220311 Mortgage interest - owned home; portion of management fees for repayment of loans in coops (non-vacation)\
220211 Property taxes - owned home; management fees for property taxes in coops (nonvacation)\
220212 Same as 220211 - owned vacation home, vacation coops\
220312 Same as 220311 - owned vacation home; vacation coops\
220313 Interest on home equity loan - owned home\
220314 Interest on home equity loan - owned vacation home\
220512 Cost of supplies purchased for jobs considered addition, alteration, or new construction incl. dwellings and additions being built, finishing basement or attic, remodeling rooms, landscaping, building outdoor patios, driveways, or permanent swimming pools, and insulation - owned home\
220513 Same as 220512 - owned vacation home\
220611 Contractors' labor and material costs, and cost of supplies rented for jobs considered addition, alteration, or new construction (see 220512) - owned home; management fees for capital improvements in condos and coops (non vacation)\
220612 Built-in dishwasher, garbage disposal, or range hood for jobs considered addition, alteration, or new construction - owned home and vacation home\
220615 Same as 220611 - owned vacation home; vacation condos and coops\
220901 Parking at owned home; management fees for parking in condos and coops (nonvacation)\
220902 Parking at owned vacation home, vacation condos and coops\
230112 Contractors labor and material costs, and cost of supplies rented for inside and outside painting and papering for jobs considered replacement or maintenance/repair \'96 owned home; management fees for similar jobs in condos and coops (non-vacation)\
230113 Same as 230112 for plumbing or water heating installations and repairs\
230114 Same as 230112 for electrical work and heating or air - conditioning jobs (incl. service contracts)\
230115 Same as 230112 for roofing, gutters, or downspouts\
230117 Built-in dishwasher, garbage disposal, or range hood for jobs considered replacement or maintenance/repair - renter\
230118 Same as 230117 - owned home\
230121 Contractors' labor and material costs, and cost of supplies rented for repair or replacement of hard surfaced flooring - renter\
230122 Contractors' labor and material costs, and cost of supplies rented for repair or replacement of hard surfaced flooring for jobs considered replacement or maintenance/repair- owned home; management fees for similar jobs in condos and coops (non-vacation)\
230123 Same as 230122 - owned vacation home; vacation condos and coops\
230141 Service contract charges and cost of maintenance or repair for built-in dishwasher, garbage disposal, or range hood - renter\
230150 Repair or maintenance services (renter)\
230151 Other repair or maintenance services (owned)\
230152 Repair and remodeling services (owned vacation)\
230142 Same as 230141 - owned home and vacation home\
230901 Property management fees - owned home; condos and coops (non-vacation)\
230902 Same as 230901 - owned vacation home; vacation condos and coops\
240111 Cost of paint, wallpaper, and supplies purchased for inside and outside painting and papering - renter\
240112 Same as 240111 - for jobs considered replacement or maintenance/repair - owned home\
240113 Same as 240112 - owned vacation home\
240121 Cost of equipment purchased for inside and outside painting and papering - renter\
240122 Same as 240121 - for jobs considered replacement or maintenance/repair - owned home\
240123 Same as 240122 - owned vacation home\
240211 Cost of supplies purchased for plastering, paneling, roofing and gutters, siding, windows, screens, doors, awnings; portion of cost of supplies purchased for patios, walks, fences, driveways, swimming pools - renter\
240212 Cost of supplies purchased for plastering, paneling, siding, windows, screens, doors, awnings for jobs considered replacement or maintenance/repair; portion of cost of supplies purchased for patios, walks, fences, driveways, swimming pools for jobs considered replacement or maintenance/repair - owned home\
240213 Cost of supplies purchased for roofing, gutters, or downspouts for jobs considered replacement or maintenance/repair - owned home\
240214 Same as 240212-240213 - owned vacation home\
240221 Cost of supplies purchased for masonry, brick or stucco work; portion of cost of supplies purchased for patios, walks, fences, driveways, swimming pools - renter\
240222 Same as 240221 for jobs considered replacement or maintenance/repair - owned home\
240223 Same as 240222 - owned vacation home\
240311 Cost of supplies purchased for plumbing or water heating installations and repairs - renter\
240312 Same as 240311 for jobs considered replacement or maintenance/repair - owned home\
240313 Same as 240312 - owned vacation home\
240321 Cost of supplies purchased for electrical work, heating or air conditioning jobs - renter\
240322 Same as 240321 for jobs considered replacement or maintenance/repair - owned home\
240323 Same as 240322 - owned vacation home\
250111 Fuel oil - renter\
250112 Fuel oil - owned home; portion of management fees for utilities in condos and coops (non vacation)\
250113 Same as 250112 - owned vacation home; vacation condos and coops\
250114 Fuel oil - rented vacation property\
250211 Gas, bottled or tank - renter\
250212 Gas, bottled or tank - owned home\
250213 Gas, bottled or tank - owned vacation home\
250214 Gas, bottled or tank - rented vacation property\
250911 Other fuels \'96 renter\
250912 Other fuels \'96 owned home\
250913 Other fuels \'96 owned vacation home\
250914 Other fuels \'96 rented vacation property\
260111 Electricity \'96 renter\
260112 Electricity \'96 owned home; portion of management fees for utilities in condos and coops (non-vacation)\
260113 Same as 260112 \'96 owned vacation home; vacation condos and coops\
260114 Electricity \'96 rented vacation property\
260211 Natural or utility gas \'96 renter\
260212 Natural or utility gas \'96 owned home; portion of management fees for utilities in condos and coops (non-vacation)\
260213 Same as 260212 \'96 owned vacation home; vacation condos and coops\
260214 Natural or utility gas \'96 rented vacation property\
270101 Residential telephone or pay phones\
270102 Cellular phone service\
270104 Phone cards\
270105 Voice over IP telephone service\
270211 Water and sewerage maintenance \'96 renter\
270212 Water and sewerage maintenance \'96 owned home; portion of management fees for utilities in condos and coops (non-vacation)\
270213 Same as 270212 \'96 owned vacation home; vacation condos and coops\
270214 Water and sewerage maintenance \'96 rented vacation property\
270310 Cable, satellite, or community antenna service\
270311 Satellite radio service\
270411 Trash and garbage collection \'96 renter\
270412 Trash and garbage collection \'96 owned home; management fees for trash collection in condos and coops (non-vacation)\
270413 Same as 270412 \'96 owned vacation home; vacation condos and coops\
270414 Trash and garbage collection \'96 rented vacation property\
270901 Septic tank cleaning \'96 renter\
270902 Septic tank cleaning \'96 owned home\
270903 Septic tank cleaning \'96 owned vacation home\
270904 Septic tank cleaning \'96 rented vacation property\
280110 Bathroom linens\
280120 Bedroom linens\
280130 Kitchen and dining room linens\
280210 Curtains and drapes\
280220 Slipcovers, decorative pillows, and cushions\
280230 Sewing materials for slipcovers, curtains, and other home handiwork\
280900 Other linens\
290110 Mattresses and springs\
290120 Other bedroom furniture\
290210 Sofas\
290310 Living room chairs\
290320 Living room tables\
290410 All kitchen and dining room furniture\
290420 Infants\'92 furniture\
290430 Patio, porch, or outdoor furniture\
290440 Modular wall units, shelves or cabinets; other living room, family or recreation room furniture including desks\
300111 Purchase and installation of refrigerator or home freezer \'96 renter\
300112 Purchase and installation of refrigerator or home freezer \'96 homeowner\
300211 Purchase and installation of clothes washer \'96 renter\
300212 Purchase and installation of clothes washer \'96 homeowner\
300221 Purchase and installation of clothes dryer \'96 renter\
300222 Purchase and installation of clothes dryer \'96 homeowner\
300311 Purchase and installation of cooking stove, range or oven, excl. microwave \'96 renter\
300312 Purchase and installation of cooking stove, range or oven, excl. microwave \'96 homeowner\
300321 Purchase and installation of microwave oven \'96 renter\
300322 Purchase and installation of microwave oven \'96 homeowner\
300331 Purchase and installation of portable dishwasher \'96 renter\
300332 Purchase and installation of portable dishwasher \'96 homeowner\
300411 Window air conditioner \'96 renter\
300412 Window air conditioner \'96 homeowner\
310140 Televisions\
310220 Video cassettes, tapes, and discs\
310231 Video game software\
310232 Video game hardware/accessories\
310240 Streaming or downloaded video files\
310311 Radio\
310313 Tape recorder and player\
310314 Digital audio players\
310320 Sound components, component systems, and compact disc sound systems\
310333 Accessories and other sound equipment including phonographs\
310334 Satellite dishes\
310340 Records, CDs, audio tapes\
310350 Streaming or downloaded audio files \
310400 Applications, games, and ringtones for devices\
320111 Carpet squares for owned and rented homes (Non-Permanent)\
320120 Venetian blinds, window shades and other window coverings\
320130 Infants\'92 equipment\
320150 Barbeque grills and outdoor equipment\
320162 Non-installed wall to wall carpeting (replacement) and carpet squares \'96 homeowner\
320210 Clocks\
320220 Lamps and other lighting fixtures\
320232 Telephones and accessories\
320233 Clocks and other household decorative items\
320310 Plastic dinnerware\
320320 China and other dinnerware\
320330 Stainless, silver and other flatware\
320340 Glassware\
320350 Silver serving pieces\
320360 Serving pieces other than silver\
320370 Non-electric cookware\
320410 Lawnmowing equipment and other yard machinery\
320420 Power tools\
320511 Electric floor cleaning equipment\
320512 Sewing machines\
320521 Small electrical kitchen appliances\
320522 Portable heating and cooling equipment\
320611 Cost of supplies purchased for insulation and other improvements/repairs; materials and supplies purchased not for any specific job \'96 renter\
320612 Cost of supplies purchased for insulation and other improvements/repairs for jobs considered replacement or maintenance/repair; materials and supplies purchased not for any specific job \'96 owned home \
320613 Cost of supplies purchased for insulation and other improvements/repairs for jobs considered replacement or maintenance/repair \'96 owned vacation home\
320621 Cost of supplies purchased for repair or replacement of hard surfaced flooring \'96 renter\
320622 Cost of supplies purchased for repair or replacement of hard surfaced flooring for jobs considered replacement or maintenance/repair \'96 owned home\
320623 Same as 320622 \'96 owned vacation home\
320631 Cost of supplies purchased for landscaping \'96 renter\
320632 Cost of supplies purchased for landscaping for jobs considered replacement or maintenance/repair \'96 owned home\
320633 Same as 320632 \'96 owned vacation home\
320901 Office furniture for home use\
320902 Non-power tools\
320903 Fresh flowers or potted plants\
320904 Closet storage items\
330511 Cost of materials purchased for termite and pest control for jobs considered replacement or maintenance/repair\
340211 Babysitting or other child care in your own home\
340212 Babysitting or other child care in someone else\'92s home\
340310 Housekeeping service, incl. management fees for maid service in condos\
340410 Gardening and lawn care services, incl. management fees for lawn care in coops and condos\
340420 Water softening service\
340510 Moving, storage, and freight express\
340520 Non-clothing household laundry or dry cleaning \'96 not coin-operated\
340530 Non-clothing household laundry or dry cleaning \'96 coin-operated\
340610 Repair of television, radio, and sound equipment, excluding installed in vehicles\
340620 Repair of household appliances, excl. garbage disposal, range hood, and built-in dishwasher\
340630 Furniture repair, refinishing, or reupholstering\
340901 Rental or repair of equipment and other yard machinery, power and non-power tools\
340902 Rental of televisions\
340903 Miscellaneous home services and small repair jobs not already specified\
340904 Rental of furniture\
340905 Rental of VCR, radio, and sound equipment \'96 see 310210, 310311-310330\
340906 Care for invalids, convalescents, handicapped or elderly persons in the CU\
340907 Rental and installation of household equipment \'96 see 300111-300332\
340908 Rental of office equipment for non-business use \'96 see 320232, 690111, 690119, 690120, 690210-690230\
340910 Adult day care centers\
340911 Management fees for security, incl. guards and alarm systems in coops and condos (non-vacation)\
340912 Management fees for security, incl. guards and alarm systems in coops and condos (vacation)\
340914 Services for termite/pest control maintenance\
340915 Service fee expenditures for home security systems\
350110 Renter\'92s insurance\
360110 Men\'92s suits\
360120 Men\'92s sport coats\
360210 Men\'92s coats, jackets, and furs\
360311 Men\'92s underwear\
360312 Men\'92s hosiery\
360320 Men\'92s nightwear\
360330 Men\'92s accessories\
360340 Men\'92s sweaters and vests\
360350 Men\'92s swimsuits, warm-up or ski suits\
360410 Men\'92s shirts\
360513 Men\'92s pants and shorts\
360901 Men\'92s uniforms\
360902 Men\'92s other clothing, incl. costumes\
370110 Boys\'92 coats, jackets, and furs\
370120 Boys\'92 sweaters\
370130 Boys\'92 shirts\
370211 Boys\'92 underwear\
370212 Boys\'92 nightwear\
370213 Boys\'92 hosiery\
370220 Boys\'92 accessories\
370311 Boys\'92 suits, sport coats, and vests\
370314 Boys\'92 pants and shorts\
370902 Boys\'92 other clothing, incl. costumes\
370903 Boys\'92 uniforms\
370904 Boys\'92 swimsuits, warm-up or ski suits\
380110 Women\'92s coats, jackets, and furs\
380210 Women\'92s dresses\
380311 Women\'92s sport coats and tailored jackets\
380312 Women\'92s vests, sweaters, and sweater sets\
380313 Women\'92s shirts, tops, and blouses\
380320 Women\'92s skirts and culottes\
380333 Women\'92s pants and shorts\
380340 Women\'92s swimsuits, warm-up or ski suits\
380410 Women\'92s nightwear\
380420 Women\'92s undergarments\
380430 Women\'92s hosiery\
380510 Women\'92s suits\
380901 Women\'92s accessories\
380902 Women\'92s uniforms\
380903 Women\'92s other clothing, incl. costumes\
390110 Girls\'92 coats, jackets, and furs\
390120 Girls\'92 dresses and suits\
390210 Girls\'92 sport coats, tailored jackets, shirts, blouses, sweaters, sweater sets, and vests\
390223 Girls\'92 pants and shorts\
390230 Girls\'92 swimsuits, warm-up or ski suits\
390310 Girls\'92 undergarments and nightwear\
390321 Girls\'92 hosiery\
390322 Girls\'92 accessories\
390901 Girls\'92 uniforms\
390902 Girls\'92 other clothing, incl. costumes\
400110 Men\'92s footwear\
400210 Boys\'92 footwear\
400220 Girls\'92 footwear\
400310 Women\'92s footwear\
410110 Infants\'92 coats, jackets, and snowsuits\
410120 Infants\'92 dresses and other outerwear\
410130 Infants\'92 undergarments, incl. diapers\
410140 Infants\'92 sleeping garments\
410901 Infants\'92 accessories, hosiery, and footwear\
420110 Sewing materials for making clothes\
420120 Sewing notions, patterns\
430110 Watches\
430120 Jewelry\
430130 Travel items, including luggage, and luggage carriers\
440110 Shoe repair and other shoe services\
440120 Apparel laundry and dry cleaning \'96 coin-operated\
440130 Alteration, repair, and tailoring of apparel and accessories\
440140 Clothing rental\
440150 Watch and jewelry repair\
440210 Apparel laundry and dry cleaning \'96 not coin-operated\
440900 Clothing storage outside the home\
450110 New cars (net outlay)\
450116 Trade-in allowance for new cars\
450210 New trucks or vans (net outlay)\
450216 Trade-in allowance for new trucks or vans\
450220 New motorcycles, motor scooters, or mopeds (net outlay)\
450226 Trade-in allowance for new motorcycles, motor scooters, or mopeds\
450310 Basic lease charge (car lease)\
450311 Charges other than basic lease, such as insurance or maintenance (car lease)\
450312 Trade-in allowance (car lease)\
450313 Cash down payment (car lease)\
450314 Termination fee (car lease)\
450410 Basic lease charge (truck/van lease)\
450411 Charges other than basic lease, such as insurance or maintenance (truck/van lease)\
450412 Trade-in allowance (truck/van lease)\
450413 Cash down payment (truck/van lease)\
450414 Termination fee (truck/van lease)\
460110 Used cars (net outlay)\
460116 Trade-in allowance for used cars\
460901 Used trucks or vans (net outlay)\
460902 Used motorcycles, motor scooters, or mopeds (net outlay)\
460907 Trade-in allowance for used trucks or vans\
460908 Trade-in allowance for used motorcycles, motor scooters, or mopeds\
470111 Gasoline\
470112 Diesel fuel\
470113 Gasoline on out-of-town trips\
470211 Motor oil\
470212 Motor oil on out-of-town trips\
470220 Coolant/antifreeze, brake & transmission fluids, additives, and radiator/cooling system protectant (not purchased with tune-up)\
480110 Tires (new, used or recapped); replacement and mounting of tires, including tube replacement\
480212 Vehicle products and services\
480213 Vehicle parts, equipment, and accessories\
480214 Vehicle audio equipment excluding labor\
480215 Vehicle video equipment\
490110 Body work, painting, repair and replacement of upholstery, vinyl/convertible top, and glass, installation of carpet\
490211 Clutch and transmission repair\
490212 Drive shaft and rear-end repair\
490221 Brake work\
490231 Steering or front end repair\
490232 Cooling system repair\
490311 Motor tune-up\
490312 Lubrication and oil changes\
490313 Front end alignment, wheel balance and rotation\
490314 Shock absorber replacement\
490318 Repair tires and miscellaneous repair work, such as battery charge, wash, wax, repair and replacement of windshield wiper, wiper motor, heater, air conditioner, radio and antenna\
490319 Vehicle air conditioner repair\
490411 Exhaust system repair\
490412 Electrical system repair\
490413 Motor repair and replacement\
490501 Vehicle accessories including labor\
490900 Auto repair service policy\
500110 Vehicle insurance\
510110 Automobile finance charges\
510901 Truck or van finance charges\
510902 Motorcycle finance charges\
520310 Driver\'92s license\
520410 Vehicle inspection\
520511 Auto rental, excl. trips\
520512 Auto rental on out-of-town trips\
520521 Truck or van rental, excl. trips\
520522 Truck or van rental on out-of-town trips\
520531 Parking fees at garages, meters, and lots excl. fees that are costs of property ownership\
520532 Parking fees on out-of-town trips\
520541 Tolls or electronic toll passes\
520542 Tolls on out-of-town trips\
520550 Towing charges (excl. contracted or pre-paid)\
520560 Global positioning services\
520901 Docking and landing fees for boats and planes\
520902 Motorcycle, motor scooter, or moped rental\
520904 Rental of non camper-type trailer, such as for boat or cycle\
520905 Same as 520902 \'96 out-of-town trips\
520907 Rental of boat or non camper-type trailer, such as for boat or cycle on out-of-town trips\
530110 Airline fares on out-of-town trips\
530210 Intercity bus fares on out-of-town trips\
530311 Intracity mass transit fares\
530312 Local transportation (excl. taxis) on out-of-town trips\
530411 Taxi fares on out-of-town trips\
530412 Taxi fares and limousine service (not on trips)\
530510 Intercity train fares on out-of-town trips\
530901 Ship fares on out-of-town trips\
530902 Private school bus\
540000 Prescription drugs and medicines (net outlay)\
550110 Purchase of eye glasses or contact lenses, incl. kits and equipment, fittings, warranty expenses, and insurance (net outlay)\
550320 Purchase of medical or surgical equipment for general use, such as thermometers, needles/syringes, ice bags, heating pads, orthopedic appliances, and blood pressure kits (not including band aids, gauze, cotton rolls/balls) (net outlay)\
550330 Purchase of supportive or convalescent medical equipment, such as crutches, wheelchairs, braces, and ace bandages (net outlay)\
550340 Hearing aids (net outlay)\
560110 Physicians\'92 services (net outlay)\
560210 Dental care (net outlay)\
560310 Eye exams, treatment or surgery (net outlay)\
560330 Lab tests and X-rays (net outlay)\
560400 Services by medical professionals other than physicians, nursing services, and therapeutic treatments (net outlay)\
570111 Hospital room and services\
570220 Care in convalescent or nursing home (net outlay)\
570230 Other medical care service, such as blood donation, ambulance, emergency room, or outpatient hospital services (net outlay)\
570240 Medical care in retirement community\
570901 Rental of medical or surgical equipment for general use (net outlay) \'96 see 550320\
570903 Rental of supportive and convalescent equipment (net outlay) \'96 see 550330\
580111 Traditional fee for service health plan (not BC/BS)\
580112 Traditional fee for service health plan (BC/BS)\
580113 Preferred provider health plan (not BC/BS)\
580114 Preferred provider health plan (BC/BS)\
580311 Health maintenance organization (not BC/BS)\
580312 Health maintenance organization (BC/BS)\
580400 Long Term Care insurance\
580901 Medicare payment\
580903 Commercial Medicare supplement (not BC/BS)\
580904 Commercial Medicare supplement (BC/BS)\
580905 Other health insurance (not BC/BS)\
580906 Other health insurance (BC/BS)\
580907 Medicare Prescription Drug premium\
590220 Books through book clubs\
590230 Books not through book clubs\
590310 Magazine or newspaper subscription\
590410 Magazine or newspaper, single copy\
600110 Outboard motor\
600121 Boat without motor or non camper-type trailer, such as for boat or cycle (net outlay)\
600122 Trailer-type or other attachable-type camper (net outlay)\
600127 Trade in allowance for boat without motor or non camper-type trailer, such as for boat or cycle\
600128 Trade-in allowance for trailer-type or other attachable-type camper\
600132 Boat with motor (net outlay)\
600138 Trade-in allowance for boat with motor\
600141 Purchase of motor home\
600142 Purchase of other vehicle\
600143 Trade in allowance for motor home\
600144 Trade in allowance, other vehicle\
600210 Ping-Pong, pool tables, other similar recreation room items, general sports equipment, and health and exercise equipment\
600310 Bicycles\
600410 Camping equipment\
600420 Hunting and fishing equipment\
600430 Winter sports equipment\
600901 Water sports equipment\
600902 Other sports equipment\
610110 Toys, games, arts, crafts, tricycles, and battery powered riders\
610120 Playground equipment\
610130 Musical instruments, supplies, and accessories (now includes pianos)\
610210 Photographic film\
610230 Photographic equipment\
610320 Pets, pet supplies and medicine for pets\
610900 Miscellaneous recreational expenses on out-of-town trips\
620111 Membership fees for country clubs, health clubs, swimming pools, tennis clubs, social or other recreational organizations, civic, service, or fraternal organizations\
620112 Membership fees for credit card memberships\
620113 Membership fees for automobile service clubs\
620115 Membership fees for shopping clubs\
620121 Fees for participant sports, such as golf, tennis, and bowling; management fees for recreational facilities, such as tennis courts and swimming pools in condos and coops\
620122 Fees for participant sports on out-of-town trips\
620211 Admission fees for entertainment activities, including movie, theater, concert, opera or other musical series (single admissions and season tickets)\
620212 Entertainment expenses on out-of-town trips, including admissions to events, museums and tours\
620221 Admission fees to sporting events (single admissions and season tickets)\
620222 Admission fees to sporting events on out-of-town trips\
620310 Fees for recreational lessons or other instructions\
620320 Professional photography fees\
620330 Film processing\
620410 Pet services\
620420 Veterinarian expenses for pets\
620903 Miscellaneous entertainment services on out-of-town trips\
620904 Rental and repair of musical instruments, supplies, and accessories (now includes pianos)\
620905 Rental and repair of photographic equipment\
620906 Rental of all boats and outboard motors\
620908 Rental and repair of sports, recreation, and exercise equipment\
620909 Rental of all campers on out-of-town trips\
620912 Rental of video cassettes, tapes, and discs\
620917 Rental of video hardware/accessories\
620918 Rental of video software\
620919 Rental of other vehicles on out-of-town trips\
620921 Rental of motor home\
620922 Rental of other RV\'92s\
620926 Lotteries and pari-mutuel losses\
620930 Online entertainment and games\
630110 Cigarettes\
630210 Cigars, pipe tobacco, and other tobacco products\
640130 Wigs, hairpieces, or toupees\
640420 Electric personal care appliances\
640430 Adult diapers\
650310 Personal care services for males and females, including haircuts\
650900 Rental and repair of personal care appliances\
660110 School books, supplies, and equipment for college\
660210 Same as 660110 \'96 elementary and high school\
660310 Encyclopedia and other sets of reference books\
660410 School books, supplies, and equipment for vocational or technical school\
660900 Same as 660110 \'96 day care center, nursery school, and other schools\
660901 School books, supplies, and equipment for day care centers and nursery schools\
660902 School books, supplies, and equipment for other schools\
670110 Tuition for college\
670210 Same as 670110 \'96 elementary and high school\
670310 Other expenses for day care centers and nursery schools, including tuition\
670410 Tuition for vocational or technical school\
670901 Same as 670110 \'96 other schools\
670902 Rentals of books and equipment, and other school-related expenses\
670903 Test preparation, tutoring services\
680110 Legal fees, excluding real estate closing costs\
680140 Funeral, burial or cremation expenses, including limousine and flowers\
680210 Safe deposit boxes\
680220 Charges for checking accounts and other banking services\
680310 Live entertainment for catered affairs\
680320 Rental of party supplies for catered affairs\
680905 Vacation clubs\
680901 Purchase and upkeep of cemetery lots or vaults\
680902 Accounting fees\
680904 Dating services\
690111 Computers, computer systems, and related hardware for non-business use\
690113 Repair of computers, computer systems, and related equipment for non-business use\
690114 Computer information services\
690115 Personal digital assistants\
690116 Internet services away from home\
690117 Portable memory\
690118 Digital book readers\
690119 Computer software\
690120 Computer Accessories\
690210 Telephone answering devices\
690230 Typewriters and other office machines for non-business use\
690241 Purchases and rentals of smoke alarms and detectors \'96 renter\
690242 Same as 690241 \'96 owned home\
690243 Same as 690241 \'96 owned vacation home\
690244 Other household appliances \'96 renter\
690245 Same as 690244 \'96 homeowner\
690310 Installation for computers\
690320 Installation for TVs\
690330 Installation for satellite TV equipment\
690350 Installation of other video or sound systems\
690340 Installation of sound systems\
700110 Life, endowment, annuities, and other insurance policies providing death benefits\
710110 Finance charges, excluding mortgage and vehicles\
790210 Total purchases at grocery stores\
790240 Average food and non-alcoholic beverage expenses\
790310 Beer and wine for home use\
790320 Other alcoholic beverages for home use\
790330 Beer, wine, and other alcohol for home use\
790410 Dining out at restaurants, cafeterias, drive-ins, etc. (excluding alcoholic beverages)\
790420 Alcoholic beverages at restaurants, cafeterias, drive-ins, etc.\
790430 School meals for preschool and school age children\
790600 Same as 220111, 1220121, 220211, 220311, 220313, 220321, 210901, 250111-260211, 270211-270904, incl. management fees for these services \'96 other properties; contractors\'92 labor and material costs, and cost of supplies rented for jobs considered replacement or maintenance/repair \'96 other properties; cost of supplies purchased for jobs considered replacement or maintenance/repair, excl. dwellings and additions being built, and termite and pest control \'96 other properties\
790610 Contractors\'92 labor and material costs, cost of supplies rented or purchased for jobs considered addition, alteration or new construction \'96 other properties\
790611 Same as 220612 \'96 other properties\
790620 Management fees for capital improvements \'96 other properties\
790630 Special assessments for services and capital improvements \'96 other properties\
790640 Same as 790620 for management, security, and parking \'96 other properties\
790690 Cost of supplies purchased for dwellings and additions being built, finishing basement or attic, remodeling rooms, building outdoor patios, driveways, or permanent swimming pools \'96 jobs not yet started \'96 renter\
790710 Purchase price of property excluding cost of common areas \'96 other properties\
790730 Closing costs \'96 other properties\
790810 Selling price or trade-in value \'96 other properties\
790830 Total selling expenses \'96 other properties\
790910 Special or lump-sum mortgage payments \'96 other properties\
790920 Reduction of mortgage principal \'96 other properties\
790930 Original mortgage amount (mortgage obtained during current quarter\'92s interview) \'96 other properties\
790940 Reduction of principal on lump sum home equity loan \'96 other properties\
790950 Original amount of lump sum home equity loan \'96 other properties (loan obtained during current quarter\'92s interview)\
800111 Alimony expenditures\
800121 Child support expenditures\
800700 Meals received as pay\
800710 Rent received as pay\
800721 Market value of owned home\
800804 Support for college students\
800811 Gifts to non-CU members of stocks, bonds, mutual funds\
800821 Cash contributions to charities, other organizations\
800831 Cash contributions to churches or religious organizations\
800841 Cash contributions to educational institutions\
800851 Cash contributions to political organizations\
800861 Other cash gifts\
810101 Purchase price of property excluding cost of common areas \'96 owned home\
810102 Purchase price of property excluding cost of common areas \'96 owned vacation home\
810301 Closing costs \'96 owned home\
810302 Closing costs \'96 owned vacation home\
810400 Trip expenses for persons outside the CU\
820101 Selling price or trade-in value \'96 owned home\
820102 Selling price or trade-in value \'96 owned vacation home\
820301 Total selling expenses \'96 owned home\
820302 Total selling expenses \'96 owned vacation home\
830101 Special or lump-sum mortgage payments \'96 owned home\
830102 Special or lump-sum mortgage payments \'96 owned vacation home\
830201 Reduction of mortgage principal \'96 owned home; portion of management fees for repayment of loans in coops (non-vacation)\
830202 Same as 830201 \'96 owned vacation home; vacation coops\
830203 Reduction of principal on lump sum home equity loan \'96 owned home\
830204 Reduction of mortgage principal, lump sum home equity loan \'96 owned vacation home\
830301 Original mortgage amount (mortgage obtained during current quarter\'92s interview) \'96 owned home\
830302 Original mortgage amount (mortgage obtained during current quarter\'92s interview) \'96 owned vacation home\
830303 Original amount of lump sum home equity loan (loan obtained during current quarter\'92s interview) \'96 owned home\
830304 Original amount of lump sum home equity loan (loan obtained during current quarter\'92s interview) \'96 owned vacation home\
840101 Amount for special assessment for roads, streets, or similar purposes not included in property tax \'96 owned home\
840102 Amount for special assessment for roads, streets, or similar purposes not included in property tax \'96 owned vacation home\
850100 Reduction of principal on vehicle loan\
850200 Amount borrowed excluding interest on vehicle loan\
850300 Finance charges on other vehicles\
860100 Amount automobile sold or reimbursed\
860200 Amount truck or van sold or reimbursed\
860301 Amount motor home sold or reimbursed\
860302 Amount other vehicle sold or reimbursed\
860400 Amount trailer-type or other attachable-type camper sold or reimbursed\
860500 Amount motorcycle, motor scooter, or moped sold or reimbursed\
860600 Amount boat with motor sold or reimbursed\
860700 Amount boat without motor or non camper-type trailer, such as for or cycle sold or reimbursed\
870101 New cars, trucks, or vans (net outlay), purchase not financed\
870102 Cash downpayment for new cars, trucks, or vans, purchase financed\
870103 Finance charges on loans for new cars, trucks, or vans\
870104 Principal paid on loans for new cars, trucks, or vans\
870201 Used cars, trucks, or vans (net outlay), purchase not financed\
870202 Cash downpayment for used cars, trucks, or vans, purchase financed\
870203 Finance charges on loans for used cars, trucks, or vans\
870204 Principal paid on loans for used cars, trucks, or vans\
870301 Motorcycles, motor scooters, or mopeds (net outlay), purchase not financed\
870302 Cash downpayment for motorcycles, motor scooters, or mopeds, purchase financed\
870303 Finance charges on loans for motorcycles, motor scooters, or mopeds\
870304 Principal paid on loans for motorcycles, motor scooters, or mopeds\
870401 Boat without motor or non camper-type trailer, such as for boat or cycle (net outlay), purchase not financed\
870402 Cash downpayment for boat without motor, or non camper-type trailer, such as for boat or cycle, purchase financed\
870403 Finance charges on loans for boat without motor or non camper- type trailer, such as for boat or cycle\
870404 Principal paid on loans for boat without motor, or non camper-trailer, such as for boat or cycle\
870501 Trailer-type or other attachable-type camper (net outlay), purchase not financed\
870502 Cash downpayment for trailer-type or other attachable-type camper, purchase financed\
870503 Finance charges on loans for trailer-type or other attachable-type camper\
870504 Principal paid on loans for trailer-type or other attachable-type camper\
870605 Purchase of motor home, not financed\
870606 Principal, motor home, financed\
870607 Interest, motor home, financed\
870608 Downpayment, motor home, financed\
870701 Boat with motor (net outlay), purchase not financed\
870702 Cash downpayment for boat with motor, purchase financed\
870703 Finance charges on loans for boat with motor\
870704 Principal paid on loans for boat with motor\
870801 Purchase of other vehicle, not financed\
870802 Principal, other vehicle, financed\
870803 Interest, other vehicle, financed\
870804 Down payment, other vehicle, financed\
880110 Interest on line of credit home equity loan \'96 owned home\
880120 Reduction of principal on line of credit home equity loan \'96 owned home\
880210 Interest on line of credit home equity loan \'96 other properties\
880220 Reduction of principal on line of credit home equity loan \'96 other properties\
880310 Interest on line of credit home equity loan \'96 owned vacation home\
880320 Reduction of principal on line of credit home equity loan \'96 owned vacation home\
900002 Occupational expenses\
910042 Monthly transit subsidy amount\
910050 Rental equivalence of owned home\
910101 Rental equivalence for vacation home not available for rent\
910102 Rental equivalence for vacation home available for rent\
910103 Rental equivalence for timeshares\
910104 CPI Adjusted rental equivalence of vacation owned home\
910105 CPI Adjusted rental equivalence of vacation home not available for rent\
910106 CPI Adjusted rental equivalence of vacation home available for rent\
910107 CPI Adjusted rental equivalence for timeshares\
990900 Rental and installation of dishwasher, disposal, and range hood\
990920 Cost of supplies purchased for dwellings and additions being built, finishing basement or attic, remodeling rooms, or building outdoor patios, walks, fences, driveways or swimming pools - renter\
990930 Cost of supplies purchased finishing basement or attic, remodeling rooms or building outdoor patios, walks, fences, driveways or swimming pools for jobs considered maintenance/repair - owner\
990940 Same as 990930 - owned vacation home\
990950 Contractors' labor and material costs, and cost of supplies rented for dwellings and additions being built - other properties\
\
\
\pard\pardeftab720\li500\ri1120

\f1 \cf2 \'93YOU SHALL NOT EXPLOIT A POOR AND NEEDY HIRED SERVANT, WHETHER ONE OF YOUR OWN KINDRED OR ONE OF THE RESIDENT ALIENS WHO LIVE IN YOUR LAND, WITHIN YOUR GATES. \
\pard\pardeftab720\ri720\sl276\slmult1\sa200
\cf2 ON EACH DAY YOU SHALL PAY THE SERVANT\'92S WAGES BEFORE THE SUN GOES DOWN, SINCE THE SERVANT IS POOR AND IS COUNTING ON THEM. OTHERWISE THE SERVANT WILL CRY TO THE LORD AGAINST YOU, AND YOU WILL BE HELD GUILTY.\'94  DEUTERONOMY 24, 14-15)
\f2\fs32 \cf3  
\f0\fs24 \cf0 \
}