CxCTR.fmt                                     November 4, 1997


File layout for CxCTR.txt, 
Table 4.--Commodity-by-Commodity Total Requirements

----------------------------------------
   Field            Description
----------------------------------------
     1        Commodity I-O code

     2        Commodity I-O code

     3        Table reference number (4)

     4        Total requirements coefficients.  These values 
              show the production required both directly and
              indirectly for the commodity named by the row 
              code per dollar of each commodity (column code)
              delivered to final users.  Coefficients are shown
              to seven decimal places.
