                                                
IxCTR.fmt                                   November 4, 1997

File layout for IxCTR.txt, 
Table 5.--Industry-by-Commodity Total Requirements

----------------------------------------
   Field            Description
----------------------------------------
    1            Industry I-O code

    2            Commodity I-O code

    3            Table reference number (5)

    4            Total requirements coefficients.  These 
                 values show the production required both
                 directly and indirectly of the industry named
                 by the industry code per dollar of delivery 
                 to final use of the commodity named by the
                 commodity code.  Coefficients are shown to 
                 seven decimal places.
----------------------------------------
