{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f38\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f135\froman\fcharset238\fprq2 Times New Roman CE;}
{\f136\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f138\froman\fcharset161\fprq2 Times New Roman Greek;}{\f139\froman\fcharset162\fprq2 Times New Roman Tur;}{\f140\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f141\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f142\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f143\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f155\fmodern\fcharset238\fprq1 Courier New CE;}
{\f156\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f158\fmodern\fcharset161\fprq1 Courier New Greek;}{\f159\fmodern\fcharset162\fprq1 Courier New Tur;}{\f160\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f161\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f162\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f163\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3689002\rsid13375626\rsid15101549\rsid16414067}{\*\generator Microsoft Word 11.0.0000;}{\info{\title 85-level Industry/Commodity Codes and Descriptions}{\author U.S. Department of Commerce}
{\operator bealocaladmin}{\creatim\yr2009\mo6\dy8\hr16\min15}{\revtim\yr2009\mo6\dy10\hr17\min58}{\version4}{\edmins5}{\nofpages2}{\nofwords1045}{\nofchars5963}{\*\company BEA}{\nofcharsws6995}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http:
//schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2\jexpand\viewkind4\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3689002 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\dbch\af11\insrsid16414067 \hich\af2\dbch\af11\loch\f2 1977}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid3689002 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid15101549 \hich\af2\dbch\af11\loch\f2 
85-level Industry/Commodity Codes and Descriptions
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid15101549 \hich\af2\dbch\af11\loch\f2 
For related SIC codes please see the associated Sectoring Plan
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid15101549 
\par \hich\af2\dbch\af11\loch\f2 01\hich\af2\dbch\af11\loch\f2  Livestock and livestock products...................................
\par \hich\af2\dbch\af11\loch\f2 02 Other agricultural products........................................
\par \hich\af2\dbch\af11\loch\f2 03 Forestry and fishery products......................................
\par \hich\af2\dbch\af11\loch\f2 04 Agricultural, forestry, and fishery services.......................
\par \hich\af2\dbch\af11\loch\f2 05 Iron and ferroalloy ores mining....................................
\par \hich\af2\dbch\af11\loch\f2 06 Nonferrous metal ores mining.......................................
\par \hich\af2\dbch\af11\loch\f2 07 Coal mining.............................\hich\af2\dbch\af11\loch\f2 ...........................
\par \hich\af2\dbch\af11\loch\f2 08 Crude petroleum and natural gas....................................
\par \hich\af2\dbch\af11\loch\f2 09 Stone and clay mining and quarrying................................
\par \hich\af2\dbch\af11\loch\f2 10 Chemical and fertilizer mineral mining.............................
\par \hich\af2\dbch\af11\loch\f2 11 New construc\hich\af2\dbch\af11\loch\f2 tion...................................................
\par \hich\af2\dbch\af11\loch\f2 12 Repair and maintenance construction................................
\par \hich\af2\dbch\af11\loch\f2 13 Ordnance and accessories...........................................
\par \hich\af2\dbch\af11\loch\f2 14 Food and kindred products..............................\hich\af2\dbch\af11\loch\f2 ............
\par \hich\af2\dbch\af11\loch\f2 15 Tobacco manufactures...............................................
\par \hich\af2\dbch\af11\loch\f2 16 Broad and narrow fabrics, yarn and thread mills....................
\par \hich\af2\dbch\af11\loch\f2 17 Miscellaneous textile goods and floor coverings....................
\par \hich\af2\dbch\af11\loch\f2 18 Apparel....................\hich\af2\dbch\af11\loch\f2 ........................................
\par \hich\af2\dbch\af11\loch\f2 19 Miscellaneous fabricated textile products..........................
\par \hich\af2\dbch\af11\loch\f2 20 Lumber and wood products, except containers........................
\par \hich\af2\dbch\af11\loch\f2 21 Wood containers....................................................
\par \hich\af2\dbch\af11\loch\f2 22\hich\af2\dbch\af11\loch\f2  Household furniture................................................
\par \hich\af2\dbch\af11\loch\f2 23 Other furniture and fixtures.......................................
\par \hich\af2\dbch\af11\loch\f2 24 Paper and allied products, except containers.......................
\par \hich\af2\dbch\af11\loch\f2 25 Paperboard containers and boxes...........\hich\af2\dbch\af11\loch\f2 .........................
\par \hich\af2\dbch\af11\loch\f2 26 Printing and publishing............................................
\par \hich\af2\dbch\af11\loch\f2 27 Chemicals and selected chemical products...........................
\par \hich\af2\dbch\af11\loch\f2 28 Plastics and synthetic materials...................................
\par \hich\af2\dbch\af11\loch\f2 29 Drugs, cleanin\hich\af2\dbch\af11\loch\f2 g and toilet preparations............................
\par \hich\af2\dbch\af11\loch\f2 30 Paints and allied products.........................................
\par \hich\af2\dbch\af11\loch\f2 31 Petroleum refining and related industries..........................
\par \hich\af2\dbch\af11\loch\f2 32 Rubber and miscellaneous plastics products.........................
\par \hich\af2\dbch\af11\loch\f2 33 Leather tanning and finishing......................................
\par \hich\af2\dbch\af11\loch\f2 34 Footwear and other leather products................................
\par \hich\af2\dbch\af11\loch\f2 35 Glass and glass products................\hich\af2\dbch\af11\loch\f2 ...........................
\par \hich\af2\dbch\af11\loch\f2 36 Stone and clay products............................................
\par \hich\af2\dbch\af11\loch\f2 37 Primary iron and steel manufacturing...............................
\par \hich\af2\dbch\af11\loch\f2 38 Primary nonferrous metals manufacturing............................
\par \hich\af2\dbch\af11\loch\f2 39 Metal contai\hich\af2\dbch\af11\loch\f2 ners...................................................
\par \hich\af2\dbch\af11\loch\f2 40 Heating, plumbing, and fabricated structural metal products........
\par \hich\af2\dbch\af11\loch\f2 41 Screw machine products and stampings...............................
\par \hich\af2\dbch\af11\loch\f2 42 Other fabricated metal products........................\hich\af2\dbch\af11\loch\f2 ............
\par \hich\af2\dbch\af11\loch\f2 43 Engines and turbines...............................................
\par \hich\af2\dbch\af11\loch\f2 44 Farm and garden machinery..........................................
\par \hich\af2\dbch\af11\loch\f2 45 Construction and mining machinery..................................
\par \hich\af2\dbch\af11\loch\f2 46 Materials handling machiner\hich\af2\dbch\af11\loch\f2 y and equipment.........................
\par \hich\af2\dbch\af11\loch\f2 47 Metalworking machinery and equipment...............................
\par \hich\af2\dbch\af11\loch\f2 48 Special industry machinery and equipment...........................
\par \hich\af2\dbch\af11\loch\f2 49 General industrial machinery equipment.............................
\par \hich\af2\dbch\af11\loch\f2 50\hich\af2\dbch\af11\loch\f2  Miscellaneous machinery, except electrical.........................
\par \hich\af2\dbch\af11\loch\f2 51 Office, computing, and accounting machines.........................
\par \hich\af2\dbch\af11\loch\f2 52 Service industry machines..........................................
\par \hich\af2\dbch\af11\loch\f2 53 Electric industrial equipment and apparatu\hich\af2\dbch\af11\loch\f2 s........................
\par \hich\af2\dbch\af11\loch\f2 54 Household appliances...............................................
\par \hich\af2\dbch\af11\loch\f2 55 Electric lighting and wiring equipment.............................
\par \hich\af2\dbch\af11\loch\f2 56 Radio, TV, and communication equipment.............................
\par \hich\af2\dbch\af11\loch\f2 57 Electronic com\hich\af2\dbch\af11\loch\f2 ponents and accessories..............................
\par \hich\af2\dbch\af11\loch\f2 58 Miscellaneous electrical machinery and supplies....................
\par \hich\af2\dbch\af11\loch\f2 59 Motor vehicles and equipment.......................................
\par \hich\af2\dbch\af11\loch\f2 60 Aircraft and parts.......................................\hich\af2\dbch\af11\loch\f2 ..........
\par \hich\af2\dbch\af11\loch\f2 61 Other transportation equipment.....................................
\par \hich\af2\dbch\af11\loch\f2 62 Scientific and controlling instruments.............................
\par \hich\af2\dbch\af11\loch\f2 63 Optical, ophthalmic, and photographic equipment....................
\par \hich\af2\dbch\af11\loch\f2 64 Miscellaneous manufacturing........................................
\par \hich\af2\dbch\af11\loch\f2 65 Transportation and warehousing.....................................
\par \hich\af2\dbch\af11\loch\f2 66 Communications, except radio and TV................................
\par \hich\af2\dbch\af11\loch\f2 67 Radio and television broadcasting.......\hich\af2\dbch\af11\loch\f2 ...........................
\par \hich\af2\dbch\af11\loch\f2 68 Private electric, gas, water, and sanitary services................
\par \hich\af2\dbch\af11\loch\f2 69 Wholesale and retail trade.........................................
\par \hich\af2\dbch\af11\loch\f2 70 Finance and insurance..............................................
\par \hich\af2\dbch\af11\loch\f2 71 Real estate \hich\af2\dbch\af11\loch\f2 and rental.............................................
\par \hich\af2\dbch\af11\loch\f2 72 Hotels; personal and repair services (except auto).................
\par \hich\af2\dbch\af11\loch\f2 73 Business services..................................................
\par \hich\af2\dbch\af11\loch\f2 74 Eating and drinking places.............................\hich\af2\dbch\af11\loch\f2 ............
\par \hich\af2\dbch\af11\loch\f2 75 Automobile repair and services.....................................
\par \hich\af2\dbch\af11\loch\f2 76 Amusements.........................................................
\par \hich\af2\dbch\af11\loch\f2 77 Health, educational, and social services and nonprofit organization
\par \hich\af2\dbch\af11\loch\f2 78 Federal Government enterpri\hich\af2\dbch\af11\loch\f2 ses.....................................
\par \hich\af2\dbch\af11\loch\f2 79 State and local government enterprises.............................
\par \hich\af2\dbch\af11\loch\f2 80 Noncomparable imports..............................................
\par \hich\af2\dbch\af11\loch\f2 81 Scrap and used goods...............................................
\par \hich\af2\dbch\af11\loch\f2 82\hich\af2\dbch\af11\loch\f2  Government industry................................................
\par \hich\af2\dbch\af11\loch\f2 83 Rest of the world industry.........................................
\par \hich\af2\dbch\af11\loch\f2 84 Household industry.................................................
\par \hich\af2\dbch\af11\loch\f2 85 Inventory valuation adjustment............\hich\af2\dbch\af11\loch\f2 .........................
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid3689002 \hich\af2\dbch\af11\loch\f2 88}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid15101549 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid3689002 
\hich\af2\dbch\af11\loch\f2 Employee Compensation}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid15101549 \hich\af2\dbch\af11\loch\f2 (Component of Value Added)....................
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid3689002 \hich\af2\dbch\af11\loch\f2 89 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3689002 Indirect business taxes}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid15101549 \hich\af2\dbch\af11\loch\f2 
(Component of Value Added)..................}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid3689002 
\par \hich\af2\dbch\af11\loch\f2 90 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3689002 Property type income}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid15101549 \hich\af2\dbch\af11\loch\f2 (Component of Value Added).....................}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \dbch\af11\insrsid3689002 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid15101549 \hich\af2\dbch\af11\loch\f2 91 Personal consu\hich\af2\dbch\af11\loch\f2 mption expenditures..................................
\par \hich\af2\dbch\af11\loch\f2 92 Gross private fixed investment.....................................
\par \hich\af2\dbch\af11\loch\f2 93 Change in business inventories.....................................
\par \hich\af2\dbch\af11\loch\f2 94 Exports.....\hich\af2\dbch\af11\loch\f2 .......................................................
\par \hich\af2\dbch\af11\loch\f2 95 Imports............................................................
\par \hich\af2\dbch\af11\loch\f2 96 Federal Government purchases, national defense.....................
\par \hich\af2\dbch\af11\loch\f2 97 Federal Government purchases, nondefense...............\hich\af2\dbch\af11\loch\f2 ............
\par \hich\af2\dbch\af11\loch\f2 98 State and local government purchases, education....................
\par \hich\af2\dbch\af11\loch\f2 99 State and local government purchases, other........................
\par }}