TBL3-87.FMT                                               May 5, 1994


File layout for TBL3-87.DAT, Table 3.--Commodity-by-Industry Direct
Requirements

     ----------------------------------------
      Column            Description
     ----------------------------------------
       1 - 5            Commodity I-O code

       7 -11            Industry I-O code

      13 -13            Table reference number (3); includes SURVEY tables 3.1
                        and 3.2

      17 -25            Direct requirements coefficients.  These values show   
                        the amount of the commodity required to produce one
                        dollar of the industry's output.  The coefficients are
                        derived from the use table (the commodity input
                        divided by the total industry output).  Coefficients
                        are shown to seven decimal places.

