



TBL8-87.FMT                                      April 30, 1994

File layout for TBL8-87.DAT, Table 8.--Total Commodity Output Multiplier
   ------------------------------------------------------------
          Column         Description
   ------------------------------------------------------------
         1 - 5    Commodity I-O code

        13 -13    Table reference number (8)

        17 -25    Total commodity output multiplier.  Values are the column
                  sums of the data on the commodity-by-commodity total
                  requirements table.  The values show the total output
                  required by all industries, both directly and indirectly,
                  for each dollar of final use.  
     ------------------------------------------------------------







